{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "angular",
      "installCommand": "npm ci",
      "buildCommand": "npm run build",
      "outputDirectory": "dist/cornerscout/browser"
    },
    "backend": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "backend.main:app",
      "installCommand": "uv sync --locked --no-dev --extra api --extra llm",
      "buildCommand": "uv run --no-sync python scripts/vercel_data.py restore",
      "functions": {
        "backend/main.py": {
          "maxDuration": 120,
          "excludeFiles": "{frontend/**,tests/**,docs/**,artifacts/**,tools/**,notebooks/**,data/raw/**,data/manual_labels/**,data/manifests/**,data/processed/runs/**,**/__pycache__/**}"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/api(/.*)?", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
